/*
 * dark mode
 * * *******/
:root[data-theme="light"] .light--hidden {
  display: none;
}
:root[data-theme="dark"] .dark--hidden {
  display: none;
}
.theme__btn {
  margin: 0;
  margin-right: var(--gap);
  padding: 0;
  cursor: pointer;
  appearance: none;
  background: transparent;
  border: 0;
}
.theme__btn svg {
  width: 30px;
  height: 30px;
  fill: none;
  stroke: var(--accent-color);
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke-width: 1.5px;
}
.theme__btn:hover svg,
.theme__btn:focus svg,
.theme__btn:focus {
  outline: none;
  stroke: var(--accent-color);
  fill: var(--accent-color);
}

/*
  * header
  * * *******/
.site-header {
  background-color: var(--bg-color-header);
  color: var(--color-header);
  padding: calc(var(--gap) / 2) var(--gap);

  .inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    gap: var(--gap);
    max-width: var(--header-width);
  }

  .site-title {
    margin: 0;
    padding: 0;

    a {
      color: var(--color-header);
      display: block;
      background-image: none;
      line-height: 1.55;
      text-decoration: none;
      font-weight: 900;
      &:hover {
        color: var(--accent-color);
      }
    }
  }
}
.subheader {
  height: 50vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: var(--color-subheader);
  background-color: var(--bg-color-subheader);
  /* mix-blend-mode: luminosity; */
  background-position: center center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  resize: both;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 75%, 0 100%);
  clip-path: polygon(0 0, 100% 0, 100% 75%, 0 100%);
  &:hover {
    mix-blend-mode: normal;
  }
  .title-container {
    margin: 0 auto;
    padding: 1.5rem;
    background-color: rgba(0, 0, 0, 0.85);
    border-radius: 0.5rem;
    color: var(--color-subheader);
  }
  .post-title + time {
    display: block;
    margin-top: 1rem;
  }
}
/*
* nav menu
* * *******/
.nav-btn {
  height: 36px;
  width: 36px;
  border: 0;
  cursor: pointer;

  svg {
    stroke: var(--accent-color);
  }
}
.site-nav {
  padding: 0 1rem;
  display: flex;
  font-size: 0.9rem;

  .site-menu {
    list-style: none;
    display: flex;
    flex-wrap: nowrap;
    align-items: stretch;
    li + li {
      margin-left: 2rem;
    }
    a {
      border: 0;
      text-decoration: none;
      color: var(--color-header);
      text-transform: uppercase;
      font-weight: 900;
      &[aria-current="page"], &:focus, &:hover {
        color: var(--accent-color);
      }
    }
  }
}

/*
   * main content
   * * *******/
.subtext {
  margin-bottom: var(--gap);
}
.site-main {
  background-color: var(--bg-color);
  color: var(--color);
}
.content {
  min-height: 30vh;
  max-width: var(--main-width);
  margin: auto;
  padding: calc(var(--gap) / 2);
}

/*
   * lists
   * * *******/
.post-date {
  opacity: 0.75;
}
.home {
  .post-item {
    &:first-child {
      border-top: 2px dashed var(--color);
    }
  }
}
.post-item {
  margin: 0;
  padding-top: var(--gap);
  border-bottom: 2px dashed var(--color);

  .post-link {
    margin-top: 0;
  }

  .post-date {
    margin-top: 1rem;
    display: block;
  }
}

/*
   * book flip
   * * *******/  
  .container
  {
    max-width: 1000px;
    margin: 100px auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  .card
  {
    position: relative;
    margin: 20px 0;
    width: 300px;
    height: 300px;
    background: #fff;
    transform-style: preserve-3d;
    transform: perspective(2000px);
    box-shadow: inset 300px 0 50px rgba(0,0,0,.5), 0 20px 20px rgba(0,0,0,.5);
    transition: 1s;
  }
  .card:hover
  {
    z-index: 10000;
    transform: perspective(2000px) rotate(-10deg);
    box-shadow: inset 20px 0 50px rgba(0,0,0,.5), 0 10px 100px rgba(0,0,0,.5);
  }
  
  .card .Box
  {
    width: 100%;
    height: 100%;
    /* border: 1px solid #000; */
    box-sizing: border-box;
    position: relative; /* Ermöglicht eine korrekte Positionierung des absolut positionierten Overlays */
    transform-origin: left;
    z-index: 1;
    transition: 1s cubic-bezier(.15,1.7,.84,.58);
    background: #111;
    background-position: center; /* Zentriert das Hintergrundbild */
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;


  }
  .card .Box img
  {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;

  }
  .card:hover .Box
  {
    transform: rotateY(-135deg);
  }
  .card .details
  {
    position: absolute;
    top: 0;
    left: 0;
    box-sizing: border-box;
    padding: 20px;
    z-index: -1;
    font-family: var(--font);;
    font-size: 1.2rem;
  }

  .details > div:first-child {
    margin-bottom: 30px; /* Fügt 10 Pixel Abstand unter dem Titel hinzu */
  }
  

  .link-overlay {
    position: absolute;
    bottom: 0; /* Verschiebt das Overlay an die untere Kante der .Box */
    left: 0;
    right: 0; /* Stellt sicher, dass das Overlay die volle Breite einnimmt */
    background-color: rgba(0, 0, 0, 0.50);
    padding: 10px 5px; /* 10px oben und unten, 5px links und rechts */
    box-sizing: border-box;
    text-align: center;
    font-family: var(--font);
    font-size: x-large;
    line-height: 1.5;
    background: rgba(255, 255, 255, 0.5); /* Weiß mit Transparenz */
    padding: 10px 5px; /* 10px oben und unten, 5px links und rechts */
    box-sizing: border-box;
    color: #fff;
  }

  
  .card-link {
    color: black; /* Farbe des Links */
    text-decoration: none !important; /* Entfernt die Unterstreichung */
    display: block; /* Macht den <a>-Tag zu einem Block-Element */
  }  

/*
   * map-section
   * * ********/
  .map-section {
    display: grid;
    grid-template-columns: 8fr 4fr;
    gap: 20px;
  }

  .map-container {
    height: 400px;
    border: #111 1px solid;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.25), 0px 12px 24px rgba(0, 0, 0, 0.22);
    border-radius: 10px; /* Dieser Wert ist anpassbar */

    
  }

  @media (max-width: 768px) {
    .map-section {
        grid-template-columns: 1fr; /* Eine Spalte für kleinere Bildschirme */
    }
}

  /* Optional: Zusätzliche Stile für die Info-Container, falls benötigt */
  .info-container {
    border: #111 1px solid;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.25), 0px 12px 24px rgba(0, 0, 0, 0.22);
    border-radius: 10px; /* Dieser Wert ist anpassbar */

  }


/*
   * icons animation
   * * *******/
   @keyframes rotate-sand-hourglass {
    0%, 33.33% { /* 0 bis 2 Sekunden: Startposition */
        transform: rotate(0deg);
    }
    50% { /* 3 Sekunden: 180 Grad Drehung */
        transform: rotate(180deg);
    }
    50.01%, 83.33% { /* 3 bis 5 Sekunden: Halten der 180 Grad Position */
        transform: rotate(180deg);
    }
    100% { /* 6 Sekunden: Vollständige Drehung zurück zur Ausgangsposition */
        transform: rotate(360deg);
    }
}
.sand-hourglass {
  animation: rotate-sand-hourglass 6s linear infinite;
}

.fa-solid, .fa-regular {
  color: var(--accent-color); /* Setzt die Farbe des Icons */
}

.icon-text-pair {
  display: flex;
  align-items: center; /* Zentriert die Items vertikal */
  gap: 20px; /* Fügt etwas Abstand zwischen dem Icon und dem Text hinzu */
}
  
/*
   * footer
   * * *******/
.site-footer {
  opacity: 0.85;
  margin-top: var(--gap);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color-footer);
  background-color: var(--bg-color-footer);
  text-align: center;
  padding: calc(var(--gap) / 2);

  .copyright {
    margin: 0;
  }
}
/*
   * icons
   * * *******/
.social-links {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: calc(var(--gap) / 3);
}
.icon {
  display: block;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  width: 36px;
  height: 36px;
}
.icon:hover,
.icon:focus {
  opacity: 0.85;
}
/*
   * media queries
   * * *******/
@media (prefers-reduced-motion: no-preference) {
  body {
    --duration: 0.5s;
    --timing: ease;
    transition: color var(--duration) var(--timing),
      background-color var(--duration) var(--timing);
  }
  a:hover,
  a:focus,
  .icon:hover,
  .icon:focus {
    transition: 0.5s;
  }
  button:not(.theme__btn):hover,
  button:not(.theme__btn):focus,
  .btn:focus,
  .btn:hover {
    transition: all 0.18s ease-in-out;
    transform: translateY(-2px);
  }
  .icon:hover,
  .icon:focus {
    transform: scale(1.3, 1.3);
  }
  .content a:not(.btn) {
    text-decoration: none;
    background-image: linear-gradient(
      to top,
      transparent,
      transparent 0,
      currentColor 0,
      currentColor 0px,
      transparent 0px
    );
    word-wrap: break-word;
  }
  .content a:focus,
  .content a:hover {
    background-image: none;
  }
  .slide {
    opacity: 0;
    animation: fade-slide-down 2s 0.5s cubic-bezier(0, 0.5, 0, 1) forwards;
  }
  .slide-invert {
    opacity: 0;
    animation: fade-slide-up 2s 0.5s cubic-bezier(0, 0.5, 0, 1) forwards;
  }
  .slide-horizontal {
    opacity: 0;
    animation: fade-slide-left 2s 0.5s cubic-bezier(0, 0.5, 0, 1) forwards;
  }
  .slide-horizontal-invert {
    opacity: 0;
    animation: fade-slide-right 2s 0.5s cubic-bezier(0, 0.5, 0, 1) forwards;
  }
  @keyframes fade-slide-down {
    0% {
      opacity: 0;
      transform: translateY(-4rem);
    }
    100% {
      opacity: 1;
      transform: none;
    }
  }
  @keyframes fade-slide-up {
    0% {
      opacity: 0;
      transform: translateY(4rem);
    }
    100% {
      opacity: 1;
      transform: none;
    }
  }
  @keyframes fade-slide-left {
    0% {
      opacity: 0;
      transform: translateX(4rem);
    }
    100% {
      opacity: 1;
      transform: none;
    }
  }
  @keyframes fade-slide-right {
    0% {
      opacity: 0;
      transform: translateX(-4rem);
    }
    100% {
      opacity: 1;
      transform: none;
    }
  }
}
@media screen and (max-width: 1024px) {
  .hide-mobile {
    display: none;
  }
  .site-header {
    .inner {
      display: block;
    }
    .site-title {
      a {
        display: inline-block;
      }
    }
  }


  .site-nav {
    margin: 0;
    margin-top: var(--gap);
    padding: 0;
    animation: none;
    transform: none;
    position: fixed;
    right: 0;
    top: calc(1px + 2rem);
    padding: calc(var(--gap) / 2);
    width: 70vw;
    max-width: 500px;
    z-index: 101;
    min-height: 75vh;
    border-radius: var(--radius) 0 0 var(--radius);
    background-color: var(--bg-menu-mobile);
    transition: all 0.25s linear;
    display: block;
    opacity: 0;
    text-align: end;
    transform: translateX(100%);
    will-change: opacity, transform;

    li {
      margin: 0;
    }
  }
  .nav-btn {
    position: absolute;
    top: 2rem;
    right: 2rem;
  }
  #check-menu:checked ~ .site-nav {
    opacity: 1;
    transform: translateX(0);
  }
  .site-nav {
    .site-menu {
      width: 100%;
      flex-direction: column;

      a {
        color: var(--color-menu-mobile);
      }
    }
    .site-menu > li,
    .site-menu > li + li {
      margin: 0.75rem 0;
      width: 100%;
    }
  }
  .theme__btn {
    margin: 0;
  }
  .subheader {
    background-attachment: unset;

    .post-title,
    .post-date {
      text-align: center;
      width: auto;
    }
  }
  .welcome-btn-container {
    text-align: center;
  }
  .site-footer {
    display: block;
  }
  .copyright {
    margin-bottom: 1.5rem;
  }
}
@media screen and (min-width: 1024px) {
  .hide-desktop {
    display: none;
  }
  .copyright:after {
    margin: 0 calc(var(--gap) / 2);
    content: "•";
  }
}
